# training-kotlin-vuejs

./: .gitignore  .travis.yml  README.md
kotlin-back/: build.gradle  gradlew  gradlew.bat  settings.gradle
kotlin-back/gradle/wrapper/: gradle-wrapper.properties
kotlin-back/src/main/kotlin/fr/nox/hello/: Application.kt  MyWebMvcConfigurer.kt
kotlin-back/src/main/kotlin/fr/nox/hello/controllers/: BeerController.kt  HelloworldController.kt
kotlin-back/src/main/kotlin/fr/nox/hello/db/dto/: BeerDto.kt  HopsDto.kt
kotlin-back/src/main/kotlin/fr/nox/hello/db/entity/: Beer.kt  Hops.kt
kotlin-back/src/main/kotlin/fr/nox/hello/db/repository/: BeerRepository.kt
kotlin-back/src/test/kotlin/fr/nox/hello/: ApplicationTest.kt
kotlin-back/src/test/kotlin/fr/nox/hello/controllers/: BeerControllerTest.kt
vuejs-front/: README.md  index.html  package-lock.json  package.json
vuejs-front/src/: App.vue  main.js
vuejs-front/src/components/: Actions.vue  BeerList.vue  Footer.vue  Header.vue  Main.vue  SearchForm.vue
vuejs-front/src/services/: beer.service.js  config.service.js  http-common.js
vuejs-front/test/unit/specs/: Actions.spec.js  App.spec.js  BeerList.spec.js  Footer.spec.js  Header.spec.js  Main.spec.js
vuejs-front/test/unit/specs/__snapshots__/: Actions.spec.js.snap  App.spec.js.snap  Footer.spec.js.snap  Main.spec.js.snap
vuejs-front/test/unit/specs/services/: beer.service.spec.js
