plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.31"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

version = "1.0.0-SNAPSHOT"


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    testCompile ('org.springframework.boot:spring-boot-starter-test') {
        exclude module : 'junit'
    }
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}
