plugins {
    id "com.gradle.build-scan" version "1.12.1"
    id "org.jetbrains.kotlin.jvm" version "1.2.40"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.40"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.2.40"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id "jacoco"
}

version = "1.0.0-SNAPSHOT"
group = "fr.nox"

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'com.h2database:h2'

    testCompile ('org.springframework.boot:spring-boot-starter-test') {
        exclude module : 'junit'
    }
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
    }
}

test{
    useJUnitPlatform()
}

repositories {
    jcenter()
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}